{
  "name": "typescript-interface-extractor",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "ts-node index.ts --file=./samples/sample.ts --entry=IntStudent",
    "start:google:displayvideo": "ts-node index.ts --file=../lab-ts-apis-1/node_modules/googleapis/build/src/apis/displayvideo/v1.d.ts --entry=displayvideo_v1",
    "start:google:dfareporting": "ts-node index.ts --file=../lab-ts-apis-1/node_modules/googleapis/build/src/apis/dfareporting/v4.d.ts --entry=dfareporting_v4",
    "start:google:doubleclickbidmanager": "ts-node index.ts --file=../lab-ts-apis-1/node_modules/googleapis/build/src/apis/doubleclickbidmanager/v1.1.d.ts --entry=doubleclickbidmanager_v1_1"
  },
  "bin": {
    "typescript-interface-extractor": "./dist/index.js"
  },
  "author": "rossz",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.8",
    "prettier": "^2.8.7",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "ts-node": "^10.9.1"
  }
}
